<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="カラーコード,RGB,HSV,HSB,画像,Color code,配色" />
    <meta name="description" content="RGB/HSVをスライダーバーで調整してカラーコードを作成できます。画像から色を抽出したり、複数の色をリストアップして配色のチェックもできます。編集したカラーコードや配色は端末上(ブラウザ)に保存できます。" />
    <title>カラーコード作成ツール</title>
  </head>
  <body>




    <header class="clearfixContainer">
      <h1>カラーコード作成ツール</h1>
      <div id="showExplanationsWrapper">
        <div id="showExplanations" class="shadow">?</div>
      </div>
    </header>
    <div id="remarkAboutBrowser" style="font-size: 16px; color: #3845A6; display: none;">
      ブラウザは、Google Chrome, Firefox, Microsoft Edge(Chromium版), Safariの、できるだけ最新に近いバージョンを使用してください。
      これら意外のブラウザでは動作しない可能性があります。
    </div>



    <ul id="explanations" class="shadow">
      <li>RGB/HSVをスライダーバーで調整してカラーコードを作成できます。</li>
      <li>「HSVチャートから抽出」を使用し、円状のチャートから色を抽出することができます。抽出した色はRGB/HSVのスライダーバーで編集できます。
        <ul class="explanationsInner margin-bottom">
          <li>チャート上を、クリックする/Ctrlキーを押しながらマウスを動かす/矢印キーを動かすことにより任意の位置の色が抽出できます。</li>
        </ul>
      </li>
      <li>「画像から抽出」を使用し、画像から色を抽出することができます。抽出した色はRGB/HSVのスライダーバーで編集できます。
        <ul class="explanationsInner margin-bottom">
          <li>画像上を、クリックする/Ctrlキーを押しながらマウスを動かす/矢印キーを動かすことにより任意の位置の色が抽出できます。</li>
          <li>画像の処理はブラウザ上で完結するので、画像データがインターネット上に送信されることはありません。</li>
        </ul>
      </li>
      <li>「配色チェック」を使用し、複数の色をリストアップして、色の組み合わせを確認できます。リストアップした配色は後述する「履歴」に保存することも可能です。</li>
      <li>「履歴」には編集したカラーコード（「色」タブ）、配色（「配色」タブ）が保存されます。「履歴」はブラウザ(localStorage)に、新しいものから最大30個まで保存されます。</li>
      <li>ブラウザは、Google Chrome, Firefox, Microsoft Edge(Chromium版), Safariを使用してください。</li>
      <li>ソースコード、不具合報告などは<a target="_blank" rel="noopener noreferrer" href="https://github.com/st-user/color-picker">こちら</a></li>
    </ul>




    <div id="colorControlArea" class="clearfixContainer">

      <div id="viewColorWrapper">
        <div id="viewColor" class="shadow" draggable="true"></div>
      </div>

      <div id="editColor">

        <div class="margin-bottom">
          カラーコード:
          <input type="text" size="8" maxlength="7" name="rgbColorCode" id="rgbColorCode"/>
        </div>

        <div id="rgbaSliderArea" class="groupBackground">

          <div>
            <div>
              <span class="silderTitle">R:</span>
              <input type="range" min="0" max="255" value="0" id="rgbSilder_r" class="sliderInput">
              <input type="text" size="3" maxlength="3" id="rgbText_r" class="sliderTextInput"/>
            </div>
            <div class="margin-bottom">
              <canvas id="rgbColorBar"></canvas>
            </div>

            <div class="margin-bottom">
              <span class="silderTitle">G:</span>
              <input type="range" min="0" max="255" value="0" id="rgbSilder_g" class="sliderInput">
              <input type="text" size="3" maxlength="3" id="rgbText_g" class="sliderTextInput"/>
            </div>
            <div>
              <span class="silderTitle">B:</span>
              <input type="range" min="0" max="255" value="0" id="rgbSilder_b" class="sliderInput">
              <input type="text" size="3" maxlength="3" id="rgbText_b" class="sliderTextInput"/>
            </div>
          </div>

        </div>

        <div id="hsvSliderArea" class="groupBackground margin-bottom">

          <div>
            <div>
              <span class="silderTitle">H:</span>
              <input type="range" min="0" max="360" value="0" id="hsvSilder_h" class="sliderInput">
              <input type="text" size="3" maxlength="3" id="hsvText_h" class="sliderTextInput"/>
            </div>
            <div class="margin-bottom">
              <canvas id="hsvColorBar"></canvas>
            </div>

            <div class="margin-bottom">
              <span class="silderTitle">S:</span>
              <input type="range" min="0" max="100" value="0" id="hsvSilder_s" class="sliderInput">
              <input type="text" size="3" maxlength="3" id="hsvText_s" class="sliderTextInput"/>
            </div>
            <div>
              <span class="silderTitle">V:</span>
              <input type="range" min="0" max="100" value="0" id="hsvSilder_v" class="sliderInput">
              <input type="text" size="3" maxlength="3" id="hsvText_v" class="sliderTextInput"/>
            </div>
          </div>

        </div>

        <div class="clear clearfixContainer">
          <div class="historyUpdates">
            <button type="button" id="addHistory">履歴に追加</button>
          </div>
          <div class="historyUpdates margin-right font-small">
            <label>
              <input type="checkbox" name="storeHistoriesAutomatically" id="storeHistoriesAutomatically" checked/>履歴に自動反映
            </label>
          </div>
        </div>

      </div>

    </div>




    <div id="toolArea" class="tabArea">

      <input id="hsvCircleAreaTabTitle" type="radio" name="toolTabItem" value="0" checked/>
      <label class="toolTabItem tabItem" for="hsvCircleAreaTabTitle">HSVチャートから抽出</label>

      <input id="imageFileAreaTabTitle" type="radio" name="toolTabItem" value="1"/>
      <label class="toolTabItem tabItem" for="imageFileAreaTabTitle">画像から抽出</label>

      <input id="colorDesignAreaTabTitle" type="radio" name="toolTabItem" value="2"/>
      <label class="toolTabItem tabItem" for="colorDesignAreaTabTitle">配色チェック</label>

      <div class="toolTabContent tabContent groupBackground" id="hsvCircleArea">

        <div id="hsvCircleDataContainer">
          <div id="hsvCircleDataWrapper">
            <canvas id="hsvCircleData"></canvas>
            <div class="hsvCircleDataCaption font-small">円の半径＝S(彩度)</div>
          </div>
          <div id="hsvCircleDataValueSliderWrapper">
            <div id="hsvCircleDataValueSliderPositioning">
              <input type="range" min="0" max="100" id="hsvCircleDataValueSlider" class="border-normal"/>
            </div>
            <div class="hsvCircleDataCaption font-small">V(明度)</div>
          </div>
          <div id="hsvCircleDataControlArea">
            <div class="hsvCircleDataControlLine clear clearfixContainer margin-bottom">
              <span class="hsvCircleDataControlTitle">サイズ:</span>
              <input id="hsvCircleSizeSwitchSmall" type="radio" name="hsvCircleSizeSwitch" value="0"/>
              <label for="hsvCircleSizeSwitchSmall" class="hsvCircleDataControlItem">小</label>
              <input id="hsvCircleSizeSwitchMedium" type="radio" name="hsvCircleSizeSwitch" value="1" checked/>
              <label for="hsvCircleSizeSwitchMedium" class="hsvCircleDataControlItem">中</label>
              <input id="hsvCircleSizeSwitchLarge" type="radio" name="hsvCircleSizeSwitch" value="2"/>
              <label for="hsvCircleSizeSwitchLarge" class="hsvCircleDataControlItem">大</label>
            </div>
            <div class="hsvCircleDataControlLine clearfixContainer">
              <span class="hsvCircleDataControlTitle">分割:</span>
              <input id="hsvCircleDivisionCountSwitch10" type="radio" name="hsvCircleDivisionCountSwitch" value="10"/>
              <label for="hsvCircleDivisionCountSwitch10" class="hsvCircleDataControlItem">10</label>
              <input id="hsvCircleDivisionCountSwitch20" type="radio" name="hsvCircleDivisionCountSwitch" value="20"/>
              <label for="hsvCircleDivisionCountSwitch20" class="hsvCircleDataControlItem">20</label>
              <input id="hsvCircleDivisionCountSwitchNone" type="radio" name="hsvCircleDivisionCountSwitch" value="360" checked/>
              <label for="hsvCircleDivisionCountSwitchNone" class="hsvCircleDataControlItem">なし</label>
            </div>
          </div>
        </div>
      </div>

      <div class="toolTabContent tabContent groupBackground" id="imageFileArea">

        <ul id="howToResizeImage" class="font-small margin-bottom">
          <li><label><input type="radio" name="needsToResize" value="0" checked/>表示領域にあわせて画像サイズを調整</label></li>
          <li><label><input type="radio" name="needsToResize" value="1"/>元の画像サイズを維持</label></li>
        </ul>

        <canvas id="imageData"></canvas>
        <ul id="noImageData" class="font-small margin-bottom">
          <li>画像ファイルを選択し、色を抽出することができます。抽出した色はRGB/HSVのスライダーバーで編集できます。</li>
          <li>画像上を、クリックする/Ctrlキーを押しながらマウスを動かす/矢印キーを動かす、ことにより任意の位置の色が抽出できます。</li>
          <li>画像の処理はブラウザ上で完結するので、画像データがインターネット上に送信されることはありません。</li>
        </ul>
        <div>
          <input type="file" name="imageFile" id="imageFile"/>
        </div>

      </div>

      <div class="toolTabContent tabContent groupBackground clearfixContainer" id="colorDesignArea">

        <div id="colorDesignContainer">
          <div id="colorDesignListOfColors" class="margin-right">
            <div id="colorDesignListOfColorsText">編集中の色または、履歴上の色をDrag&Dropして色を追加してください</div>
          </div>

          <div id="colorDesignChartArea" class="margin-bottom">
            <div id="colorDesignChart">
              <div id="colorDesignChartTooltip"></div>
            </div>
          </div>

          <div id="colorDesignPatternUpdates" class="clear">
            <span class="font-small">配色名:</span>
            <input type="text" size="20" maxlength="10" name="colorDesignPatternName" id="colorDesignPatternName"/>
            <button type="button" id="addColorDesignPattern">履歴に追加</button>
            <div id="colorDesignPatternNameError"></div>
          </div>
        </div>

      </div>

      <canvas id="colorPointerPin" width="40" height="80"></canvas>
    </div>




    <div id="colorInfoHistoryArea" class="tabArea">

      <h2 class="margin-bottom">履歴</h2>

      <input id="colorCodeHistoryTabTitle" type="radio" name="historyTabItem" checked>
      <label class="historyTabItem tabItem" for="colorCodeHistoryTabTitle">色</label>

      <input id="colorDesignHistoryTabTitle" type="radio" name="historyTabItem">
      <label class="historyTabItem tabItem" for="colorDesignHistoryTabTitle">配色</label>


      <div class="historyTabContent tabContent groupBackground" id="colorCodeHistoryArea">

        <div>
          <ul id="historyControllers" class="margin-bottom">
            <li><button type="button" id="clearHistories">クリア</button></li>
          </ul>

          <div id="historiesListArea" class="clearfixContainer">
          </div>
        </div>

      </div>


      <div class="historyTabContent tabContent groupBackground" id="colorDesignHistoryArea">

        <ul id="colorDesignHistoryControllers" class="margin-bottom">
          <li><button type="button" id="clearColorDesignHistories">クリア</button></li>
        </ul>
        <div id="colorDesignHistoriesListArea" class="clearfixContainer">
        </div>

      </div>

    </div>






    <script type="text/javascript">
      var isMainScriptLoadedSuccessfully = false;
      (function() {
        var totalTime = 0;
        var checkDuration = 100;

        setTimeout(function checkState() {
          totalTime += checkDuration;
          if (!isMainScriptLoadedSuccessfully && totalTime < 1000) {
            setTimeout(checkState, checkDuration);
          } else {
            var $remark = document.getElementById('remarkAboutBrowser');
            $remark.style.display = 'block';
          }
        }, checkDuration);
      })();
    </script>
    <script type="text/javascript">
      var SCRIPT_SRC = './js/main.js?q=1.1.1';

      function checkEs6() {
        'use strict';

        if (!window.Symbol) {
          return false;
        }

        try {
          eval('class Foo {}; class Hoge extends Foo {};');
          eval('const foo = x => x + 1;');
          eval('let str = "abc"; let s = `hoge${str}`;');
        } catch(e) {
          return false;
        }
        return true;
      }

      if (checkEs6()) {
        var $script = document.createElement('script');
        $script.src = SCRIPT_SRC;
        document.body.appendChild($script);
      }
    </script>
  </body>
</html>
